var _user$project$Commands$getMd5Hash = F2(
	function ($package, version) {
		var apiUrl = A2(
			_elm_lang$core$Basics_ops['++'],
			'https://www.googleapis.com/storage/v1/b/re.poac.pm/o/',
			A2(
				_elm_lang$core$Basics_ops['++'],
				$package,
				A2(
					_elm_lang$core$Basics_ops['++'],
					'-',
					A2(_elm_lang$core$Basics_ops['++'], version, '.tar.gz'))));
		var request = A2(_elm_lang$http$Http$get, apiUrl, _user$project$Decoders$md5HashDecoder);
		return A2(_elm_lang$http$Http$send, _user$project$Messages$Md5HashResult, request);
	});
