var _user$project$Messages$Fadein = function (a) {
	return {ctor: 'Fadein', _0: a};
};
var _user$project$Messages$ScrollHandle = function (a) {
	return {ctor: 'ScrollHandle', _0: a};
};
var _user$project$Messages$FetchDetailedPackage = function (a) {
	return {ctor: 'FetchDetailedPackage', _0: a};
};
var _user$project$Messages$FetchPackages = function (a) {
	return {ctor: 'FetchPackages', _0: a};
};
var _user$project$Messages$RevokeToken = function (a) {
	return {ctor: 'RevokeToken', _0: a};
};
var _user$project$Messages$CreateToken = {ctor: 'CreateToken'};
var _user$project$Messages$FetchToken = function (a) {
	return {ctor: 'FetchToken', _0: a};
};
var _user$project$Messages$FetchUser = function (a) {
	return {ctor: 'FetchUser', _0: a};
};
var _user$project$Messages$HandleTokenInput = function (a) {
	return {ctor: 'HandleTokenInput', _0: a};
};
var _user$project$Messages$HandleSearchInput = function (a) {
	return {ctor: 'HandleSearchInput', _0: a};
};
var _user$project$Messages$Signout = {ctor: 'Signout'};
var _user$project$Messages$Signin = function (a) {
	return {ctor: 'Signin', _0: a};
};
var _user$project$Messages$LoginOrSignup = {ctor: 'LoginOrSignup'};
var _user$project$Messages$NavigateTo = function (a) {
	return {ctor: 'NavigateTo', _0: a};
};
var _user$project$Messages$UrlChange = function (a) {
	return {ctor: 'UrlChange', _0: a};
};
var _user$project$Messages$GetStart = {ctor: 'GetStart'};
var _user$project$Messages$Demo = {ctor: 'Demo'};
var _user$project$Messages$Section1 = {ctor: 'Section1'};
var _user$project$Messages$Abstract = {ctor: 'Abstract'};
