var _user$project$Views_Index$transitionDelay = function (time) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'transition-delay', _1: time},
			_1: {ctor: '[]'}
		});
};
var _user$project$Views_Index$addFadeinClass = function (bool) {
	return bool ? ' fadein scrollin' : ' fadein';
};
var _user$project$Views_Index$abstractView = function (isFadein) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'abstract',
					_user$project$Views_Index$addFadeinClass(isFadein.$abstract))),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h3,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('User friendly'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h2,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Created this in seek of it.'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('C++ is a very historical language.\n                    For that reason, it is full of so many assets.\n                    However, there is no such deterministic thing\n                     with the package manager to handle it easily.\n                    Anyway, it is difficult to use existing one.\n                    To escape that situation I developed a user\n                     friendly package manager.'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Views_Index$section1View = function (isFadein) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('section'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'card',
							_user$project$Views_Index$addFadeinClass(isFadein.section1))),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h2,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Useful Interface'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('poac is the C++ package manager and\n                        poac is the CLI application provided to the client.'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$p,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('poac is easy to use because it refers to the\n                        interface of a newer and more used package manager.'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'card',
								_user$project$Views_Index$addFadeinClass(isFadein.section1))),
						_1: {
							ctor: '::',
							_0: _user$project$Views_Index$transitionDelay('.1s'),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h2,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Accelerate Development'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$p,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Even if you have used package management manually or\n                         using another package manager, you can easily introduce poac.'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$p,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('It also flexibly copes with small-scale development and large-scale.'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class(
								A2(
									_elm_lang$core$Basics_ops['++'],
									'card',
									_user$project$Views_Index$addFadeinClass(isFadein.section1))),
							_1: {
								ctor: '::',
								_0: _user$project$Views_Index$transitionDelay('.2s'),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$h2,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Open Source Software'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$p,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('All related to poac is open source.'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$p,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('It is possible to make new ones based on this,\n                         and it is also possible to contribute to poac.'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$p,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('The server side is written in Elixir and the client side is written in C++.'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}
							}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Views_Index$demoView = function (isFadein) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('demo'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$video,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class(
						_user$project$Views_Index$addFadeinClass(isFadein.demo)),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$controls(true),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$poster('/images/thumbnail.png'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$height(500),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$source,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$src('/images/demo.mp4'),
							_1: {ctor: '[]'}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$source,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src('/images/demo.ogv'),
								_1: {ctor: '[]'}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$source,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$src('/images/demo.webm'),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'block',
								_user$project$Views_Index$addFadeinClass(isFadein.demo))),
						_1: {
							ctor: '::',
							_0: _user$project$Views_Index$transitionDelay('.1s'),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h3,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('You should to see'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$h2,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Logical colors and\n                            simple expressions'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$p,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Lorem Ipsum is simply dummy text of\n                         the printing and typesetting industry.\n                        Lorem Ipsum has been the industry\'s\n                         standard dummy text ever since the 1500s,\n                         when an unkno'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Views_Index$getStartedView = function (isFadein) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'abstract',
					_user$project$Views_Index$addFadeinClass(isFadein.getStart))),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h3,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Useful Information'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h2,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Getting started'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Want to use poac right now?\n                    Let\'s get started in just a sec!\n                    If you unless one does use peculiar OS,\n                     that you can install poac easily by following command.\n                    '),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('code-block'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('$ curl https://sh.poac.pm | bash'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$p,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Please refer to following link for details:'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$a,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$href('https://docs.poac.pm'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('The Poac Book'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$Views_Index$searchBox = A2(
	_elm_lang$html$Html$input,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('search-box'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$placeholder('Search packages'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onInput(_user$project$Messages$HandleSearchInput),
				_1: {ctor: '[]'}
			}
		}
	},
	{ctor: '[]'});
var _user$project$Views_Index$phraseView = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('text'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h1,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Package Manager for C++ Developers'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('poac is the C++ package manager that for open source.'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h2,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Easy to introduce to your project,\n                   you can use the package intuitively.'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Views_Index$topView = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('top'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('top-image'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$src('/images/top.svg'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$alt('top'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$width(800),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$height(600),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: _user$project$Views_Index$phraseView,
				_1: {
					ctor: '::',
					_0: _user$project$Views_Index$searchBox,
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Views_Index$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('index'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Views_Index$topView(model),
			_1: {
				ctor: '::',
				_0: _user$project$Views_Index$abstractView(model.isFadein),
				_1: {
					ctor: '::',
					_0: _user$project$Views_Index$section1View(model.isFadein),
					_1: {
						ctor: '::',
						_0: _user$project$Views_Index$demoView(model.isFadein),
						_1: {
							ctor: '::',
							_0: _user$project$Views_Index$getStartedView(model.isFadein),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
