var _user$project$Views_Header$signup = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('sign up pulse'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(_user$project$Messages$LoginOrSignup),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('SIGNUP'),
		_1: {ctor: '[]'}
	});
var _user$project$Views_Header$signin = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('sign in pulse'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(_user$project$Messages$LoginOrSignup),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('SIGNIN'),
		_1: {ctor: '[]'}
	});
var _user$project$Views_Header$userInfo = function (user) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('dropdown'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('dropbtn'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$img,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('avatar'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$alt(user.id),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$src(user.photo_url),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$width(20),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$height(20),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text(user.name),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$span,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('dropdown-caret'),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('dropdown-content'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$a,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_user$project$Messages$NavigateTo(
										_user$project$Routing$UsersRoute(user.id))),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
												_1: {ctor: '[]'}
											}
										}),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Your Profile'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$a,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$Messages$NavigateTo(_user$project$Routing$SettingRoute)),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Settings'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$hr,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('dropdown-divider'),
										_1: {ctor: '[]'}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$a,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_user$project$Messages$Signout),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Sign out'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Views_Header$signupOrUserInfo = function (model) {
	var _p0 = model.signinUser;
	if (_p0.ctor === 'Success') {
		return {
			ctor: '::',
			_0: _user$project$Views_Header$userInfo(_p0._0),
			_1: {ctor: '[]'}
		};
	} else {
		return {
			ctor: '::',
			_0: _user$project$Views_Header$signin,
			_1: {
				ctor: '::',
				_0: _user$project$Views_Header$signup,
				_1: {ctor: '[]'}
			}
		};
	}
};
var _user$project$Views_Header$menuItemDocs = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$href('https://docs.poac.pm/'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('header-item'),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('DOCS'),
		_1: {ctor: '[]'}
	});
var _user$project$Views_Header$menuItemDonate = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Events$onClick(
			_user$project$Messages$NavigateTo(_user$project$Routing$DonateRoute)),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('header-item'),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('DONATE'),
		_1: {ctor: '[]'}
	});
var _user$project$Views_Header$menuItemPackages = A2(
	_elm_lang$html$Html$a,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Events$onClick(
			_user$project$Messages$NavigateTo(
				_user$project$Routing$PackagesRoute(''))),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('header-item'),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('PACKAGES'),
		_1: {ctor: '[]'}
	});
var _user$project$Views_Header$toLi = function (item) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: item,
			_1: {ctor: '[]'}
		});
};
var _user$project$Views_Header$headerMenu = function (model) {
	var appendListItem = _elm_lang$core$List$append(
		{
			ctor: '::',
			_0: _user$project$Views_Header$menuItemPackages,
			_1: {
				ctor: '::',
				_0: _user$project$Views_Header$menuItemDonate,
				_1: {
					ctor: '::',
					_0: _user$project$Views_Header$menuItemDocs,
					_1: {ctor: '[]'}
				}
			}
		});
	var listItem = appendListItem(
		_user$project$Views_Header$signupOrUserInfo(model));
	var lists = A2(_elm_lang$core$List$map, _user$project$Views_Header$toLi, listItem);
	return A2(
		_elm_lang$html$Html$nav,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$ul,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('header-list-menu'),
					_1: {ctor: '[]'}
				},
				lists),
			_1: {ctor: '[]'}
		});
};
var _user$project$Views_Header$logo = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('header-logo'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$Messages$NavigateTo(_user$project$Routing$HomeIndexRoute)),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('header-item header-item-logo'),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$img,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('header-item-icon'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$src('/images/logo.svg'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$alt('icon'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$width(70),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$height(40),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$Views_Header$view = function (model) {
	return A2(
		_elm_lang$html$Html$header,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('header'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('header-menu'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$Views_Header$logo,
					_1: {
						ctor: '::',
						_0: _user$project$Views_Header$headerMenu(model),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		});
};
